export const en: Record<string, string> = {
  // Topbar
  'topbar.brandSubtitle': 'Java Turing Visual - Web MVP',
  'topbar.new': 'New',
  'topbar.save': 'Save',
  'topbar.import': 'Import',
  'topbar.export': 'Export',
  'topbar.print': 'Print',
  'topbar.validate': 'Validate',
  'topbar.execute': 'Execute',
  'topbar.stop': 'Stop',
  'topbar.machine': 'Machine',
  'topbar.parameterAssignment': 'Parameter Assignment',

  'topbar.menu.file': 'File',
  'topbar.menu.edit': 'Edit',
  'topbar.menu.settings': 'Settings',
  'topbar.menu.help': 'Help',
  'topbar.menu.file.new': 'New Machine',
  'topbar.menu.file.open': 'Open Machine',
  'topbar.menu.file.save': 'Save Machine',
  'topbar.menu.file.saveAs': 'Save Machine As...',
  'topbar.menu.file.import': 'Import Machine',
  'topbar.menu.file.print': 'Print Machine',
  'topbar.menu.file.recentMachines': 'Recent Machines',
  'topbar.menu.file.recentMachines.dummyOne': 'Sample machine 1',
  'topbar.menu.file.recentMachines.dummyTwo': 'Sample machine 2',
  'topbar.menu.file.exportTo': 'Export to...',
  'topbar.menu.file.exportTo.json': 'JSON file',
  'topbar.menu.file.exportTo.png': 'PNG image',
  'topbar.menu.file.exit': 'Exit',
  'topbar.menu.edit.undo': 'Undo Last Action',
  'topbar.menu.edit.redo': 'Redo Last Action',
  'topbar.menu.edit.makeInitial': 'Make Node Initial',
  'topbar.menu.edit.changeTape': 'Change Node Tape',
  'topbar.menu.edit.cut': 'Cut Elements',
  'topbar.menu.edit.copy': 'Copy Elements',
  'topbar.menu.edit.paste': 'Paste Elements',
  'topbar.menu.edit.delete': 'Delete Elements',
  'topbar.menu.settings.burstSize': 'Burst Size',
  'topbar.menu.settings.notationChange': 'Notation Change',
  'topbar.menu.help.contents': 'Contents',
  'topbar.menu.help.about': 'About JTV...',
  'aboutDialog.legacyText': '<div class="about-title">JTV Graphical System for Design and Execution of Turing Machines</div><div>&nbsp;&nbsp;&nbsp; Web application based on a <a href="https://www.dcc.uchile.cl/JTV/presentacion.html" target="_blank" rel="noopener noreferrer">Java application</a> corresponding to the thesis submitted to obtain the Civil Engineering in Computer Science degree at the University of Chile, designed and built by <a href="mailto:morilla777@gmail.com">Marco Antonio Mora Godoy</a> during the Spring Semester of 2002, to support teaching activities for the course <i>&quot;CC3102 Theory of Computation&quot;</i> (formerly <i>&quot;CC30B Fundamentals of Computer Science&quot;</i>) taught by the <a href="https://dcc.uchile.cl" target="_blank" rel="noopener noreferrer">Department of Computer Science (DCC)</a>.<br>&nbsp;&nbsp; Questions, clarifications, or suggestions of any kind can be sent to <a href="mailto:morilla777@gmail.com">morilla777@gmail.com</a>.</div>',

  // Explorer
  'explorer.title': 'Explorer',
  'explorer.ett': 'ETT',
  'explorer.ateRootLabel': 'NEW',
  'explorer.machines': 'Machines',
  'explorer.examples': 'Examples',
  'explorer.machineMenu.addNew': 'Add New',
  'explorer.machineMenu.addExisting': 'Add Existing',
  'explorer.machineMenu.cut': 'Cut',
  'explorer.machineMenu.copy': 'Copy',
  'explorer.machineMenu.paste': 'Paste',
  'explorer.machineMenu.delete': 'Delete',
  'editor.closeTab': 'Close tab',
  'explorer.machineMenu.saveAs': 'Save As...',
  'explorer.machineMenu.properties': 'Properties',
  'ate.hanging': 'HANGING',
  'ate.error': 'ERROR',

  // Designer
  'designer.title': 'Machine Design',
  'designer.state': 'State',
  'designer.transition': 'Transition',
  'designer.center': 'Center',

  // Condition Dialog
  'conditionDialog.title': 'Transition Conditions',
  'conditionDialog.tape': 'Tape',
  'conditionDialog.variable': 'Variable',
  'conditionDialog.not': 'Not',
  'conditionDialog.symbols': 'Symbols',
  'conditionDialog.variables': 'Variables',
  'conditionDialog.parameters': 'Parameters',
  'conditionDialog.orientation': 'Orientation',
  'conditionDialog.accept': 'Accept',
  'conditionDialog.clearAll': 'Clear All',
  'conditionDialog.cancel': 'Cancel',

  // Parameter Dialog
  'parameterDialog.title': 'Parameter Assignment',
  'parameterDialog.parameter': 'Parameter',
  'parameterDialog.value': 'Value',
  'parameterDialog.accept': 'Accept',
  'parameterDialog.cancel': 'Cancel',
  'parameterDialog.empty': 'No parameters',

  // Machine Properties Dialog
  'machinePropertiesDialog.title': 'Properties',
  'machinePropertiesDialog.name': 'Name',
  'machinePropertiesDialog.shortName': 'Short Name',
  'machinePropertiesDialog.description': 'Description',
  'machinePropertiesDialog.accept': 'Accept',
  'machinePropertiesDialog.cancel': 'Cancel',

  // Burst Size Dialog
  'burstSizeDialog.title': 'Burst Size',
  'burstSizeDialog.description': 'Defines the maximum number of steps added to the ETT in each execution burst. If this limit is reached, execution can continue from the expansion leaf.',
  'burstSizeDialog.burstSize': 'Burst Size',
  'burstSizeDialog.cancel': 'Cancel',
  'burstSizeDialog.validation.range': 'Enter a value between 5 and 10000.',
  'notationChangeDialog.title': 'Notation Change',
  'notationChangeDialog.old': 'Old',
  'notationChangeDialog.new': 'New',
  'notationChangeDialog.cancel': 'Cancel',

  // Properties
  'properties.tool': 'Tool',
  'properties.tools.symbolLowercase': 'Symbol Writer Machine',
  'properties.tools.symbolVariable': 'Variable Writer Machine',
  'properties.tools.symbolUppercase': 'Parameter Writer Machine',
  'properties.tools.moveLeft': 'L Machine',
  'properties.tools.moveRight': 'R Machine',
  'properties.tools.hub': 'Hub',
  'properties.tools.searchLeft': 'Left Search Machine',
  'properties.tools.searchRight': 'Right Search Machine',
  'properties.tools.loopTransition': 'Self Transition',
  'properties.tools.searchLeftInverse': 'Inverse Left Search Machine',
  'properties.tools.searchRightInverse': 'Inverse Right Search Machine',
  'properties.tools.transition': 'Unconditional Transition',
  'properties.tools.shiftLeft': 'Left-Shifting Machine',
  'properties.tools.shiftRight': 'Right-Shifting Machine',
  'properties.tools.conditionalTransition': 'Conditional Transition',
  'properties.tools.submachine': 'Submachine',
  'properties.tools.pointer': 'Pointer',

  // Simulator
  'simulator.title': 'Simulation',
  'simulator.inputPlaceholder': 'Input, e.g.: aabb',
  'simulator.initialize': 'Initialize',
  'simulator.step': 'Step',
  'simulator.run': 'Run',
  'simulator.pause': 'Pause',
  'simulator.restart': 'Restart',
  'simulator.currentState': 'Current state',
  'simulator.steps': 'Steps',
  'simulator.status': 'Status',
  'simulator.ready': 'Ready',
  'simulator.tape': 'Tape {{number}}',
  'simulator.tapeSelectAria': 'Tape',
  'simulator.tapeInputAria': 'Tape content',
  'simulator.tapeInputPlaceholder': 'Enter tape content',
  'simulator.tapesCanvasAria': 'Turing Machine tapes',
  'simulator.tapeActions.add': 'Add tape',
  'simulator.tapeActions.remove': 'Remove tape',
  'simulator.tapeActions.clearAll': 'Clear all tapes',
  'simulator.tapeActions.clear': 'Clear tape',
  'simulator.tapeActions.write': 'Write to Tape',
  'simulator.tapeNavigation.backwardPage': 'Previous tape page',
  'simulator.tapeNavigation.centerPage': 'Center tape page',
  'simulator.tapeNavigation.forwardPage': 'Next tape page',

  // Status bar
  'status.file.label': 'File:',
  'status.file.empty': 'No file',

  // Loading
  'loading.executing': 'Executing...',

  // Toasts
  'toast.simulationStarted': 'ETT generated, simulation started',
  'toast.simulationStopped': 'Simulation finished, ETT released',
  'toast.duplicateAutolink': 'Adding more than one self-link to a node is not allowed',
  'toast.unassignedParameters': 'The machine cannot be executed because there are parameters without values',
  'toast.removeReferencedTape': 'Tape {{tapeNumber}} cannot be removed because there are references to it in the design',
  'toast.maxTapeCountReached': 'Cannot add more tapes, the maximum allowed is {{maxTapeCount}}',
  'toast.machineNew': 'New machine created',
  'toast.machineOpened': 'Machine opened from {{fileName}}',
  'toast.machineOpenError': 'The machine file could not be opened',
  'toast.machineSaved': 'Machine saved to {{fileName}}',
  'toast.machineExported': 'Machine exported to {{fileName}}',
  'toast.machineSaveError': 'The machine file could not be saved',
  'toast.recentMachineNeedsPicker': 'Select the recent machine file again',
  'toast.machineNameExists': 'The name {{machineName}} already exists',
  'toast.legacyMachineImported': 'Legacy machine imported from {{fileName}}',
  'toast.legacyMachineImportError': 'The legacy file could not be imported',
  'toast.submachineReferenced': 'This machine cannot be deleted because it is referenced from the invoking machine',
  'toast.submachineCutReferenced': 'This machine cannot be cut because it is referenced from the invoking machine',
  'toast.noSubmachinesToInsert': 'There are no submachines to insert',
  'confirm.title': 'Confirmation',
  'confirm.yes': 'Yes',
  'confirm.no': 'No',
  'confirm.deleteSubmachine': 'Are you sure you want to delete this machine?',
  'confirm.closeDirtyTab': 'This machine has unsaved changes. Do you want to close the tab?',
};
